#usage "Mixed Signal ngSpice Simulator Export, Version 1.3, 25/03/2017 by Uros Platise, http://www.isotel.eu/mixedsim\n"

/* ngspice.ulp, Simulate Real Eagle Schematics with Mixed Signal ngSpice Simulator
 *
 * The ngspice, http://ngspice.org, is a mixed signal simulator
 * embedding spice3f5 (analog), xspice (mixed signal), tclspice (scripting), 
 * and allows inclusion of the Verilog-AMS models. The xspice adds over 40+
 * mixed signal analog/digital components to the basic spice. By using 
 * CodeModels that can be expanded to your custom models written in C.
 *
 * Purpose of this ngspice script is use it in natural way with real circuits,
 * which netlists are extracted as, preferebly, as sub-circuits, and are then
 * placed in top-level circuits as units under test (UUT).
 *
 * Upon detection of at least one sub-circuit port element from the ngspice.lbr 
 * thisscript will generate a sub-circuit in a file .mod, otherwise as top-level
 * circuit. Transistors, mosfets, integrated circuits are treated in natural
 * spice way: all primitive elements may be given extra model description, and
 * integrated circuits are included as sub-circuits. So one component (eagle
 * schematics) can be instiantiated into the other circuit in a hierarchical way.
 *
 * Read this manual to understand how eagle schematics is converted to a
 * ngspice language.
 *
 *
 * ChangeLog
 * =========
 *
 *  Version 1.3, 25th March 2017
 *  - Control of parameters from top-level circuit
 *
 *  Version 1.2, 2016
 *  - Added support for code models, mixed signal digital simulation
 *
 *  Version 1.0, 9. March 2014
 *  - Extended to sub-circuits, inclusion of custom includes, lib and models via
 *  - Eagle attribute directive.
 *
 *  Version 1.0, 22. August, 2012
 *  -  First release for top-level circuit used with ngspice-24
 *
 *
 * Top Level Design or a Sub-Circuit Model
 * =======================================
 *
 * A schematics may represent a top-level design exported as .cir, or a sub-circuit
 * model exported as .mod if there is at least one SPICE-PORT instance present from
 * the ngspice.lbr.
 *
 * Top-level design may be run directly while sub-circuit should be instantiated in
 * another circuit, manually in a spice file, or as a component in another eagle
 * schematics offering manual hierachical modeling.
 *
 * When a top-level schematics is converted in addition the following applies:
 *  - Auto Generated Sources, are enabled, which are otherwise disabled.
 *
 * The first line in the spice netlist should represent the title, which is
 * exported out of the following global attributes:
 *  - TITLE, should represent the full description schematic title, and can be placed as >TITLE on your sch
 *  - DOCNUM, optional parameter and is printed out in ( ... ) after the TITLE,
 *  - AUTHOR, the main (or the first) author of the schematics
 *  - CONFIRMED, the responsible person in charge to confirm the schematics (co-author)
 *
 *
 * Net Labeling
 * ============
 *
 *  1. Net names N$<....> numbered by Eagle are converted as primitive numbers without N$ prefix
 *  2. The net name GND, is converted to 0
 *  3. Other exception to these rules are nets defined as +5V, -5V, +12V
 *     which are converted to +5V -> dcp5v, -5V -> dcn5v, dcp12v -> dcn12v with
 *     automatically generated DC supply.
 *  4. Other nets are left as on original schematics. You may use any string to
 *     mark a net name, as sum, bus, vin, vout, adout, instead of using numbers.
 * 
 *
 * Auto-Generated Sources
 * ======================
 *
 * When schematics is drawn as a top-level design without any spice port placed,
 * then the following rules apply:
 *
 *  1. Net names defined as +5V, -5V, +12V, which are converted to netnames 
 *     as +5V -> dcp5v, -5V -> dcn5v, +12V -> dcp12v have automatically added DC voltage sources.
 *
 *
 * Primitive (Built-in) Elements
 * =============================
 *
 *  1. Primitive elements are all Spice basic elements, as supplied in the ngspice.lbr.
 *  2. Value is appended at the end of initial declaration, i.e. <name> <nets> <value>
 *
 *
 * Code Models
 * ===========
 *
 *  1. Used with the default assignment A<...>, or when attribute spice_cm = ... is given
 *     then the prefix A<...> is used.
 *  2. In addition code model definition typically needs a more specific part declaration
 *     that may be added with the spice_model = ... attribute.
 *
 *
 * Sub-Circuits
 * ============
 *
 *  1. Any non-primitive element is treated as a sub-circuit when it is named as X<...>
 *     and it generates an .include statement to include that sub-circuit
 *  2. SPICE_DEVICE="X" can be used to set a device a sub-circuit.
 *     In spice code it will appear as XU1 ... if on eagle schematics its name is U1 
 *  3. Auto appended prefixes:
 *       - IC* -> XIC*  example: IC1 will convert as XIC1
 *  4. If additional Attribute is given SPICE_INCLUDE = ... then it overrides the above default
 *  5. Pin numbers define the net order in X<...> net@pin1 net@pin2 <value>
 *
 *
 * Ignoring Parts
 * ==============
 *
 *  1. Part can be ignored by placing a SPICE_IGNORE attribute to the part or by adding
 *     a string to a value as "open" or "unused" case insensitive. In all these cases parts
 *     will be ignored. Note that SPICE_VALUE overrides the default value of the part.
 *
 *  2. When generating sub-circuit use SPICE_IGNORE, the open or unused is not handled there,
 *     since it represents a net.
 *
 *
 * Schematics as a Sub-circuit
 * ===========================
 *
 *  1. Placing a port from ngspice.lbr with value will create the circuit as a sub-circuit, where
 *     port name defines the pin number and its value a net. Make sure that net matches actual
 *     net name. Port does not need to be bind to the net itself, since only value matters, but
 *     to make the schematics clear, you should connect it.
 *  2. Pin names must be correctly ordered PIN1, PIN2, PIN3, ... etc., however if one is missing
 *     such as PIN1, PIN3, PIN4, ngspice would skip that and produce the interface for the three pins only
 *  3. Add SPICE_REM attribute to describe pin, which information is added to the sub-circuit header
 *  4. Any part value which is of form "{param}=default" will be added to the subcircuit parameter list as
 *     .subckt ... param=default, and within the circuit value as {param} will be passed. 
 *     More than just one part may use {param} but only one with the default value.
 *     Examples:
 *      - R1 has value {rin}=1k and R2 has value {2*rin}
 *
 *
 * Additional Spice Declarations
 * =============================
 *
 *  1. Control directives, which are placed at the end of the file generated are
 *     to be placed on the layer with name "spice" or "ngspice" or "ngspice-control".
 *  2. Control directives, which are placed at the beginning of the file, are to
 *     be placed on the layer with name "ngspice-init"
 *
 *
 * ngSpice Installation under Cygwin
 * =================================
 *
 * ./configure --with-x --enable-xspice --enable-cider --enable-xspice --enable-pss --disable-debug --with-readline=yes --enable-openmb
 *
 * Make sure to have these libs to have xwin plot function working, as there will be no 
 * warning from the configure
 *  - libX11-devel (this must be there otherwise further checks are skipped and plot just won't work)
 *  - libXaw-devel
 *
 *
 * Other Fetures
 * =============
 *
 *  - include statement is given only once, with the first part
 *  - L,C,R device values are in addition converted as:
 *     - if the last character is 'R' it is removed (as 200R -> 200)
 *     - if the last character is 'M' then it is changed to Meg (as 2M -> 200Meg)
 *       a small 'm' is left as it is to represent mili
 *
 *
 * Attributes Reference List
 * =========================
 *
 *  - SPICE_DEVICE  = "A", "U", "R" ... overrides default device assignment policy
 *                    the new prefix is added at the front of the actual part number, 
 *                    so the uniqueness is preserved, i.e. IC1 -> XIC1, U1 -> XU1, etc..
 *
 *  - SPICE_VALUE   = ... replaces original value which is also used as a default name 
 *                    for the include file in sub-circuits unless SPICE_INCLUDE overrides it
 *          Append:   If the first character begins with + then the content is added to 
 *                    the existing value (useful for adding spice specifics)
 *
 *  - SPICE_MODEL   = ... pastes a model and when this value is set, auto include will be ignored
 *                    unless SPICE_INCLUDE is given. It can be used to describe even circuits.
 *                    Use \ for a new line. Note that a model can describe multiple package
 *                    variant that are distinguished by the technology suffix.
 *
 *  - SP_<param> = <value>  The Spice Parameter: SP_<param> when non-zero is placed as <param>=<value>
 *                    a macro inside the SPICE_MODEL block. I.e.: SPICE_MODEL = "(gain)", and
 *                    having defined SP_GAIN=1, will result as "(gain=1)". Any number of SP_..
 *                    can be used.
 *
 *  - SPICE_PORTS   = Defines a port mapping order, as "2 3 1" would only shuffle it, or 
 *                    "A C" to map A to N+ and C to N- of the spice junction diode.
 *                    Also if a component has 6 pins one may specify to use only "4 5 6" ignoring the rest.
 *                    Xspice support vectors where nodes are embraced in brackets [ ]. Use single space
 *                    as "[ A C ] D" as a delimiter between bracket symbols and the rest
 *
 *  - SPICE_INCLUDE = ... sets a file to be included with the given part regardless of device type
 *                    to include spice models or sub-circuits.
 *                    It also replaces a default value which would be used at X devices.
 *
 *  - SPICE_REM     = ... adds a comment before the component and when used with spice-port 
 *                    in sub-circuit description it adds a separate line for a pin description
 *
 *  - SPICE         = ... ads unique custom string below the part, which string won't repeat
 *                    if it is the same among many parts
 *
 *  - SPICE_IGNORE    when present the part is ignored, same as SPICE_VALUE="Unused" or "Open"
 *
 *
 * Things in my mind for the Future
 * ================================
 * 
 *  - Spice Board Level Integration, add wire resistance and inductance between nodes, capacitances between nets.
 *                       
 *  - optional CodeModel parameters that treat a component as Axxx instead Xxxxx and adds
 *    .model declaration instead of .include; as per .include multiple instances are checked
 *    and also first global spice declaration environment is fed in to over-ride any local
 *    models.
 *         
 *  - Single net elimination from spice list, maybe not needed as ngspice would yield warning
 **/
 
string usedString[];       // memorize includes not to double them, and also memorize libs here, basically it could be for anything...
int usedCount = 0;
 
/** 
 * Convert net to a lower case string
 *
 * by doing the following transformations
 *  - N$.... -> remove N$ prefix only and leave the net number as it is
 *  - GND -> 0
 *  - +5V -> dcp5v
 *  - -5V -> dcn5v
 */
string net2str(string name)
{
    if (name == "GND")
        return "0";
        
    if (name[0] == '+')
		return strlwr( "dcp" + strsub( name, 1 ) );
    
    if (name[0] == '-')
		return strlwr( "dcn" + strsub( name, 1 ) );
    
    if (strstr(name, "N$") == 0)
		return strlwr( strsub( name, 2 ) );
    
    return strlwr( name );
}
 

/** 
 * Find and write part's net for given pin number
 * 
 * Returns zero when pin is not found.
 */
string printNet(string partname, string pinname)
{
    schematic(SCH) SCH.sheets(SH) SH.nets(N) N.segments(SEG) SEG.pinrefs(P)
    {
        if (P.part.name == partname)
            if (P.pin.contact.name == pinname)
                return net2str(N.name);
    }
    return "null";
}


/**
 * Find part's attribute and return its value
 *
 * It has some boolean logic to easily control behavior of an attribute from spice:
 *  - If value is undefined the attribute is assumed to be True.
 *  - If value is False (case insensitive), then it returns "", same as undefined
 *  - If attribute is not found, it returns ""
 */
string getAttribute(UL_PART part, string name)
{
    part.attributes( attr )
    {
        if (attr.name == name)
        {   
            if (attr.value == "")
                return "True";
            if ( strlwr(attr.value) == "false")
                return "";
            return attr.value;
        }
    }
    return "";
}


/**
 * Removes default assignments from values, i.e. "{rval}=1k" to "{rval}"
 */
string withoutDefaultValue(string value)
{
    int defaultPos = strstr( value, "}=" );
    
    if ( value[0] == '{' && defaultPos > 1 )
    {
        return strsub(value, 0, defaultPos+1 );
    }
    return value;
}


/**
 * Build a SPICE MODEL with SP_<param>=<value>
 *
 * Operate with lower case only
 */
string buildModel(UL_PART part)
{
    string model = getAttribute(part, "SPICE_MODEL");
    if (model == "")
        return "";
        
    /*
     * For each SP_* attribute with a defined value find and replace the string in the model text
     */
    part.attributes( attr )
    {
        if (strsub(attr.name, 0, 3) == "SP_")
        {
            string param = strlwr( strsub(attr.name, 3) );
            
            int index = 0;
            while( (index = strstr(strlwr(model), param, index)) != -1 )
            {
                if (attr.value != "")
                {
                    index += strlen(param);
                    model = strsub(model, 0, index) + "=" + attr.value + strsub(model, index);
                }
                else    // remove undefined parameter from the model list
                {
                    model = strsub(model, 0, index) + strsub(model, index + strlen(param));
                }
            }
            
        }
    }
    return model;
} 


/** 
 * Print-out part description 
 *
 * Eliminate: 
 *  - U$1, ... whenever there is $ in the name
 *  - GND, P+, P-
 *
 * Add:
 *  - include for external parts (sub-circuits) when name starts with X
 */
void describePart(UL_PART part)
{
    string name;
    string value;
    
    /*
     * Check for valid part
     */
    if ( !part) 
        return;        
    if ( !part.device )
        return;
    if ( !part.device.package )
        return;
    
    /*
     * Add a correct spice prefix t a device name or auto-convert
     *  IC -> X
     */
    if ( (name = getAttribute(part, "SPICE_DEVICE")) == "" )
    {
        if (strsub(part.name, 0, 2) == "IC")
            name = "X";
    }    
    name += part.name;
        
    /*
     * Replace or append (when starting with +) the value
     */      
    if ( (value = getAttribute(part, "SPICE_VALUE")) == "" )
        value = part.value;
    else
    {
        if (value[0] == '+')
        {
            value[0] = ' ';
            value = part.value + value;
        }
    }
        
    /* check for unused and open directives to skip the part */
    string value_lwr = strlwr( value );
    if ( strstr( value_lwr, "open") >= 0 || strstr( value_lwr, "unused" ) >= 0)
        return;
        
    /* check if a contact name exists or it is a dummy object, such as +5V */
    if ( strstr(name, "GND") == 0 || strstr(name, "$") >= 0 ||
         (name[0] == 'P' && (name[1] == '+' || name[1] == '-') ))
        return;
        
    /*
     * Print a remark
     */
    string remark = getAttribute(part, "SPICE_REM");
    if (remark != "")
        printf("\n* %s", remark);
        
    
    /* 
     * Sub-circuit, include a file
     * Check for SPICE_MODEL, or auto include subcircuits
     */
    string include = getAttribute(part, "SPICE_INCLUDE");
    string model = buildModel(part);
    
    if ( (name[0] == 'X' && model == "") || include != "" )
    {
        int index;        
        
        /* Get include file from part's value unless custom is given */
        if ( include == "" ) {
            string a[];
            int n = strsplit(a, value, ' ');
            sprintf(include, "%s.mod", a[0]);
        }
        else
            sprintf(include, "%s", include);
        
        if ( lookup( usedString, include, index ) == "" )
        {
            printf("\n.include %s\n", include);
            usedString[ usedCount++ ] = include;
        }
    }
    
    if ( model != "" )
    {
        int index;
        if ( lookup( usedString, model, index ) == "" )
        {
            usedString[ usedCount++ ] = model;
        
            for (int i=0; i<strlen(model); i++)
                if (model[i] == '\\')
                    model[i] = '\n';
                    
            printf("\n%s\n", model);
        }
    }
    
    /*
     * Describe part
     */

    printf("%s ", name);    
    
    int pins = 0;
    part.device.package.contacts( contact ) pins++;

    /*
     * If SPICE_PORTS attribute is provided then parse the tokens space separated
     * and find a corresponding pad (contact) names.
     *
     * Otherwise simply list the nets starting with pad (contact) name 1 and so on.
     */
     
    string ports = getAttribute(part, "SPICE_PORTS");
    string contact;
    int contact_valid;
    
    if (ports == "")
    {        
        for (int i=1; i <= pins; i++)
        {
            sprintf(contact, "%d", i);
            
            contact_valid = 0;
            part.device.package.contacts( pad )
            {
                if (contact == pad.name)
                    contact_valid = 1;
            }
            if (!contact_valid)
            {
                dlgMessageBox("Cannot find pin " + contact + " of part " + part.name );
                exit( EXIT_FAILURE );
            }            
            
            printf("%s ", printNet( part.name, contact ) );
        }
    }
    else
    {
        string ports_pins[];
        int addspace = 0;
        int n = strsplit(ports_pins, ports, ' ');

        for (int i=0; i < n; i++)
        {
            // Pass through
            if (ports_pins[i]=="[")
            {
                printf("%s", ports_pins[i]);
                addspace = 0;
            }
            else if (ports_pins[i]=="]")
            {
                printf("%s", ports_pins[i]);
                addspace = 1;
            }
            else
            {
                contact_valid = 0;
                part.device.package.contacts( pad )
                {
                    if (ports_pins[i] == pad.name)
                        contact_valid = 1;
                }
                if (!contact_valid)
                {
                    dlgMessageBox("Cannot find pin " + ports_pins[i] + " of part " + part.name );
                    exit( EXIT_FAILURE );
                }
                
                if (addspace++ > 0)
                    printf(" ");

                printf("%s", printNet( part.name, ports_pins[i] ) );
            }
        }
        printf(" ");
    }
        
    /*
     * Process value: if it is a resistor, so starting with the letter Rxxx, then:
     *  - check if value ends with a letter R, remove it
     *  - big M must be converted to MEG, and small m remains as mili
     */     
    if (name[0] == 'R')
    {
        int last_i = strlen(value)-1;
        if (value[ last_i ] == 'R' || value[ last_i ] == 'r')
            value[ last_i ] = ' ';
    }
    if (name[0] == 'R' || name[0] == 'C' || name[0] == 'L')
    {
        int last_i = strlen(value)-1;
        if (value[ last_i ] == 'M') // small 'm' means mili
        {        
            value[ ++last_i ] = 'e';
            value[ ++last_i ] = 'g';
        }
    }
    
    printf("%s\n", withoutDefaultValue( value ) );
    
    /*
     * Add custom output
     */

    string add = getAttribute(part, "SPICE");
    int index_add;
    
    if (add != "" && lookup( usedString, add, index_add ) == "" )
    {
        printf("%s\n", add);
        usedString[ usedCount++ ] = add;
    }
    
    if (remark != "")
        printf("\n");
}


/** 
 * Generate DC sources from net labels
 *
 * This feature is only enabled in top-level circuit mode, and not in
 * subcircuit mode, in whic it is treated as usual net.
 */
void generateDCs()
{
    string net;

    schematic(SCH) SCH.sheets(SH) SH.nets(N) N.segments(SEG)
    {
        net = N.name;
        if (net[0] == '+' || net[0] == '-')
        {
			int index;
			string dc_source;
			
			net = net2str(net);
			sprintf(dc_source, "V%s %s 0 DC %s", net, net, N.name);
			
			if ( lookup( usedString, dc_source, index ) == "" )
			{            
				printf("%s\n", dc_source);
				usedString[ usedCount++ ] = dc_source;				
			}
            
        }                    
    }
}


/**
 * Extract schematics name and cut full path prefix and .sch suffix
 */
string getSubcircuitModelName(string fullpath)
{
    int endpos   = strstr(  fullpath, ".sch" );
    int startpos = strrchr( fullpath, '/', endpos ) + 1;

    return strsub( fullpath, startpos, endpos - startpos );
}


/**
 * If there is a sub-circuit symbol spice-port then create a sub-circit header
 *
 * Valid part name is: spice-port
 *
 * \returns subcircuit header
 */
string generateSubcircuit()
{    
    int pins = 0;
    int index[];
    int pin[];
    string pinname[];
    string value[];
    string desc[];
    string params;

    schematic(sch)
    {
        sch.sheets(sht) sht.parts(part)
        {
            /*
             * Extract in order PIN1, PIN2, ... and take out Value as PIN description, 
             * and the net it is connected to.
             */
             
            if ( part.device.name == "SPICE-PORT" && getAttribute(part, "SPICE_IGNORE") == "" )
            {
                pinname[pins] = part.name;
                pin[pins]   = strtol( strsub(part.name,3) );
                if ( pin[pins] == 0 || strsub(part.name,0,3) != "PIN" )
                {
                    dlgMessageBox(":FIXME: Cannot correctly sort pin " + part.name );
                    exit( EXIT_FAILURE );
                }
                value[pins] = part.value;
                desc[pins]  = getAttribute(part, "SPICE_REM");
                pins++;
                
                /*
                 * Check if a net with that name exists, otherwise report error
                 */
                 
                int found = 0;
                sch.sheets(SH) SH.nets(N)
                {
                    if ( N.name == strupr( part.value ) )
                    {
                        found = 1;
                        break;
                    }
                }
                
                if (found == 0)
                {
                    dlgMessageBox(":Sub-circuit port " + part.name + " is assigned to a net " + part.value + 
                        " which does not exist in a circuit.");
                    exit( EXIT_FAILURE );
                }                
            }
            
            /*
             * Extract all parameters of format {...}
             */
            string param = getAttribute(part, "SPICE_VALUE");
            if (param == "")
                param = part.value;
                
            int paramDefaultPos = strstr( param, "}=" );
            
            if ( param[0] == '{' && paramDefaultPos > 1 )
            {
                // convert "{rval}=1k" to "rval=1k"
                params += " " + strsub( param, 1, paramDefaultPos-1 ) + "=" + strsub( param, paramDefaultPos+2);
            }
        }
        
        sort(pins, index, pin, pinname, value);
        
        if (pins)
        {
            string ports;
            string description = "* Pin Description:\n";
            for (int i=0; i<pins; i++)
            {
                string net = net2str( value[index[i]] );
                sprintf(description,  "%s*\t%s.\t%10s\t%s\n", description, pinname[index[i]], net, desc[index[i]] );
                sprintf(ports, "%s %s", ports, net );
            }           
            return description + "*\n.subckt " + getSubcircuitModelName(sch.name) + ports + params;
        }
        return "";
    }
}


/**
 * Find a ngSpice Layer
 */
int findSpiceLayer(string name, string alt_name, string alt_name2)
{
    schematic(sch) sch.layers(L)
    {        
        if ( (strlwr(L.name) == name) || (strlwr(L.name) == alt_name) || (strlwr(L.name) == alt_name2) )
        {       
            return L.number;
        }
    }
    return -1;
}


/**
 * Returns schematics basic information, title and authors
 * to be printed as the first line in the spice output file
 *
 * TITLE is mandatory, followed by AUTHOR and CONFIRMED responsible.
 * The DOCNUM is optional placed in bracked after TITLE.
 */
string getTitleAuthors()
{
    string title;
    string docnum;
    string author;
    string confirmed;
    
    schematic(sch) sch.attributes(attr)
    {
        if (attr.name == "TITLE" && strlen(attr.value)>2)
            title = attr.value;
        
        if (attr.name == "DOCNUM" && strlen(attr.value)>2)
            docnum = " (" + attr.value + ")";
        
        if (attr.name == "AUTHOR" && strlen(attr.value)>2)
            author = attr.value;
            
        if (attr.name == "CONFIRMED" && strlen(attr.value)>2)
            confirmed = ", " + attr.value;
    }
    
    if (title != "")
        return title + docnum + " by " + author + confirmed + "\n";
        
    return "";
}


/** 
 * Schematics Main generates a mixed-signal ngspice top-level (.cir) or sub-circuit (.mod) file.
 */
schematic(sch)
{
    string subckt_header = generateSubcircuit();
    string outfilename   = filesetext(sch.name, subckt_header == "" ? ".cir" : ".mod");
    
    output( outfilename )
    {
        printf("%s%s\n", subckt_header == "" ? "" : "* ", getTitleAuthors() );
        printf("* The %s ngspice netlist was auto-generated on %s\n", getSubcircuitModelName(sch.name), t2string( time() ));
        printf("* with ngspice.ulp V1.1 for Eagle 6.5.0 - 7.7 by uros@isotel.eu\n*\n%s\n\n", subckt_header);        
                
        printf( "* List of Ignored and Modified Components:\n*\n");
        sch.sheets(sht) {
            sht.parts(part) {
                if ( getAttribute(part, "SPICE_IGNORE") != "" ) {
                    printf("* - %s: SPICE_IGNORE\n", part.name);
                }            
                string val;
                if ( (val=getAttribute(part, "SPICE_VALUE")) != "" ) {
                    printf("* - %s: SPICE_VALUE = %s\n", part.name, val);
                }
            }
        }        
        printf("\n");
        
        sch.sheets(sht)
        {
            /*
             * NgSpice Control Directives what comes to the end
             */

            int spiceLayer = findSpiceLayer("ngspice-init", "ngspice-start", "");
            if (spiceLayer > -1)
            {
                printf("* Spice Initialization Directives from Sheet\n");
                sht.texts(txts)
                {
                    if (txts.layer == spiceLayer)
                        printf("%s\n", txts.value);
                }
            }

            /*
             * Write down all parts, sources, followed by spice additional text from the ngspice layer
             */

            sht.parts(part)
            {            
                // Ignore sub-circuit ports and on user request
                if ( part.device.name != "SPICE-PORT" && getAttribute(part, "SPICE_IGNORE") == "" )
                    describePart(part);
            }

            printf("\n");

            if ( subckt_header == "" )
            {
                printf("* Auto Generated Sources\n");
                generateDCs();
                printf("\n");
            }
            
            /*
             * NgSpice Control Directives what comes to the end
             */

            spiceLayer = findSpiceLayer("ngspice", "ngspice-control", "spice");
            if (spiceLayer > -1)
            {
                printf("* Spice Control Directives from Sheet\n");
                sht.texts(txts)
                {
                    if (txts.layer == spiceLayer)
                        printf("%s\n", txts.value);
                }
            }
        }
        
        /*
         * Terminate top-level circuit or close sub-circuit
         */
        
        if ( subckt_header == "" )
        {
            printf(".end\n");
            dlgMessageBox(";Successfully generated top-level simulation to:\n" + outfilename);
        }
        else
        {
            printf(".ends\n");
            dlgMessageBox(";Successfully generated sub-circuit to:\n" + outfilename);
        }
    }
}
